# Medas

./: README.md  pom.xml
src/main/java/nc/Medas/: MedasApplication.java
src/main/java/nc/Medas/DAO/: FilmDAO.java  HibernateSessionFactoryUtil.java  UserDAO.java
src/main/java/nc/Medas/Exceptions/: FilmNotFoundException.java  IdNotFoundException.java
src/main/java/nc/Medas/ModelDetails/: HallDetails.java  LoginModel.java  ScheduleDetails.java  TicketDetails.java  TicketEntityPrincipal.java  UserPrincipal.java
src/main/java/nc/Medas/Models/: User.java  UserRepo.java
src/main/java/nc/Medas/Service/: FilmService.java  UserService.java
src/main/java/nc/Medas/aspect/: LoggingAspect.java
src/main/java/nc/Medas/config/: HashAlgorithm.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/nc/Medas/controller/: Controller.java  FilmController.java  HallController.java  LoginController.java  MainController.java  Registration.java  ScreenController.java  TicketController.java  UserController.java
src/main/java/nc/Medas/exception/: EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityHandler.java  UserAlreadyExistException.java
src/main/java/nc/Medas/model/: Comment.java  Film.java  Hall.java  LoginModel.java  Permission.java  Role.java  Screen.java  Ticket.java  User.java
src/main/java/nc/Medas/repo/: CommentRepo.java  FilmRepo.java  HallRepo.java  ScreenRepo.java  TicketRepo.java  UserRepo.java
src/main/java/nc/Medas/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/nc/Medas/service/: FilmService.java  HallService.java  LoginModel.java  Schedule.java  ScreenService.java  TicketDetails.java  TicketEntityPrincipal.java  TicketService.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/nc/Medas/: MedasApplicationTests.java
src/test/java/nc/Medas/controller/: CRUDFilmTest.java  CRUDUserTest.java  FilmTest.java  HallTest.java  LoginUserTest.java  ScreenTest.java  TicketsTest.java
